# ShopM4

./: ShopM4.sln
ShopM4/: PathManager.cs  Program.cs  ShopM4.csproj  appsettings.json
ShopM4/Areas/Identity/Data/: ApplicationDbContext.cs
ShopM4/Areas/Identity/Pages/: _ViewImports.cshtml
ShopM4/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ShopM4/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShopM4/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  MyModelController.cs  OrderController.cs  ProductController.cs  QueryController.cs
ShopM4/Data/: ApplicationDbContext.cs
ShopM4/Migrations/: 20221218164108_IdentityShop.Designer.cs  20221218164108_IdentityShop.cs  20221218171900_AddFullNameToUserTable.Designer.cs  20221218171900_AddFullNameToUserTable.cs  ApplicationDbContextModelSnapshot.cs
ShopM4/Models/: Category.cs  Product.cs
ShopM4/Models/ViewModels/: ProductUserViewModel.cs  ProductViewModel.cs
ShopM4/Utility/: EmailSender.cs
ShopM4/Views/: _ViewImports.cshtml
ShopM4/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
ShopM4/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
ShopM4/Views/Home/: Details.cshtml  Index.cshtml
ShopM4/Views/Order/: Details.cshtml  Index.cshtml
ShopM4/Views/Product/: CreateEdit.cshtml  Delete.cshtml
ShopM4/Views/Query/: Details.cshtml  Index.cshtml
ShopM4/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ProductCard.cshtml
ShopM4/wwwroot/js/: query.js
ShopM4_DataMigrations/: ShopM4_DataMigrations.csproj
ShopM4_DataMigrations/Data/: ApplicationDbContext.cs
ShopM4_DataMigrations/Migrations/: 20221106180103_AddCategoryToDatabase.Designer.cs  20221106180103_AddCategoryToDatabase.cs  20221113175517_AddMyModelToDatabase.Designer.cs  20221113175517_AddMyModelToDatabase.cs  20221113175736_AddMyModelToDatabase2.Designer.cs  20221113175736_AddMyModelToDatabase2.cs  20221120173151_AddProductToDataBase.Designer.cs  20221120173151_AddProductToDataBase.cs  20221204165632_AddMyModelToProductTable.Designer.cs  20221204165632_AddMyModelToProductTable.cs  20221204170115_AddMyModelOptionalToProductTable.Designer.cs  20221204170115_AddMyModelOptionalToProductTable.cs  20221204170310_AddMyModelOptionalToProductTable2.Designer.cs  20221204170310_AddMyModelOptionalToProductTable2.cs  20221204171552_AddShortDescriptionToProductTable.Designer.cs  20221204171552_AddShortDescriptionToProductTable.cs  20221218164108_IdentityShop.Designer.cs  20221218164108_IdentityShop.cs  20221218171900_AddFullNameToUserTable.Designer.cs  20221218171900_AddFullNameToUserTable.cs  20230212173848_Test.Designer.cs  20230212173848_Test.cs  20230225171738_AddQueryHeaderAndDetailToBd.Designer.cs  20230225171738_AddQueryHeaderAndDetailToBd.cs  20230318173250_AddOrderHeaderAndOrderDetailTablesToDb.Designer.cs  20230318173250_AddOrderHeaderAndOrderDetailTablesToDb.cs  20230402173024_AddColumsToOrderHeaderTable.Designer.cs  20230402173024_AddColumsToOrderHeaderTable.cs  ApplicationDbContextModelSnapshot.cs
ShopM4_DataMigrations/Repository/: Repository.cs  RepositoryApplicationUser.cs  RepositoryCategory.cs  RepositoryMyModel.cs  RepositoryOrderDetail.cs  RepositoryOrderHeader.cs  RepositoryProduct.cs  RepositoryQueryDetail.cs  RepositoryQueryHeader.cs
ShopM4_DataMigrations/Repository/IRepository/: IRepository.cs  IRepositoryApplicationUser.cs  IRepositoryCategory.cs  IRepositoryMyModel.cs  IRepositoryOrderDetail.cs  IRepositoryOrderHeader.cs  IRepositoryProduct.cs  IRepositoryQueryDetail.cs  IRepositoryQueryHeader.cs
ShopM4_Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  MyModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  QueryDetail.cs  QueryHeader.cs  ShopM4_Models.csproj
ShopM4_Models/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  OrderHeaderDetailViewModel.cs  OrderViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs  QueryViewModel.cs
ShopM4_Utility/: EmailSender.cs  ExtensionsSession.cs  MailJetSettings.cs  PathManager.cs  ShopM4_Utility.csproj
ShopM4_Utility/BrainTree/: BrainTreeBridge.cs  IBrainTreeBridge.cs  SettingsBrainTree.cs
